<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />



<link rel="canonical" href="https://jeidee.github.io/2015/06/11/elixir-pattern-matching-421/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Elixir Pattern matching (#4/21) - Erlang &amp; Go</title>
    
<meta name="description" content="본 문서는 elixir-lang.org의 Getting Started문서의 한글 번역본입니다.자세한 내용은 원문을 참조해 주세요. 이번 챕터에서는 = 연산자가 매치 연산자로 어떻게 사용되는지와 자료구조안에서 패턴매치가 어떻게 이뤄지는지 살펴볼 것이다. 마지막으로 핀 연산자(^)를 알아본다.매치 연산자 elixir에서 변수에 값을 할당하기 위해 = 연산자를 여러번 사용했다. iex&amp;gt; x = 1 1 iex&amp;gt; x 1  c/c&#43;&#43;에서 = 연산자는 대입연산자(또는 할당연산자)라고 불리우지만 erlang과 elixir에서는 매치 연산자라고 부른다.왜 그런지 살펴보자. iex&amp;gt; 1 = x 1 iex&amp;gt; 2 = x ** (MatchError) no match of right hand side value: 1  1 = x 표현식이 유효함을 주목한다.">

<meta property="og:title" content="Elixir Pattern matching (#4/21) - Erlang &amp; Go">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jeidee.github.io/2015/06/11/elixir-pattern-matching-421/">
<meta property="og:image" content="https://jeidee.github.io/images/default.png">
<meta property="og:site_name" content="Erlang &amp; Go">
<meta property="og:description" content="본 문서는 elixir-lang.org의 Getting Started문서의 한글 번역본입니다.자세한 내용은 원문을 참조해 주세요. 이번 챕터에서는 = 연산자가 매치 연산자로 어떻게 사용되는지와 자료구조안에서 패턴매치가 어떻게 이뤄지는지 살펴볼 것이다. 마지막으로 핀 연산자(^)를 알아본다.매치 연산자 elixir에서 변수에 값을 할당하기 위해 = 연산자를 여러번 사용했다. iex&amp;gt; x = 1 1 iex&amp;gt; x 1  c/c&#43;&#43;에서 = 연산자는 대입연산자(또는 할당연산자)라고 불리우지만 erlang과 elixir에서는 매치 연산자라고 부른다.왜 그런지 살펴보자. iex&amp;gt; 1 = x 1 iex&amp;gt; 2 = x ** (MatchError) no match of right hand side value: 1  1 = x 표현식이 유효함을 주목한다.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Erlang &amp; Go">
<meta name="twitter:url" content="https://jeidee.github.io/2015/06/11/elixir-pattern-matching-421/">
<meta name="twitter:title" content="Elixir Pattern matching (#4/21) - Erlang &amp; Go">
<meta name="twitter:description" content="본 문서는 elixir-lang.org의 Getting Started문서의 한글 번역본입니다.자세한 내용은 원문을 참조해 주세요. 이번 챕터에서는 = 연산자가 매치 연산자로 어떻게 사용되는지와 자료구조안에서 패턴매치가 어떻게 이뤄지는지 살펴볼 것이다. 마지막으로 핀 연산자(^)를 알아본다.매치 연산자 elixir에서 변수에 값을 할당하기 위해 = 연산자를 여러번 사용했다. iex&amp;gt; x = 1 1 iex&amp;gt; x 1  c/c&#43;&#43;에서 = 연산자는 대입연산자(또는 할당연산자)라고 불리우지만 erlang과 elixir에서는 매치 연산자라고 부른다.왜 그런지 살펴보자. iex&amp;gt; 1 = x 1 iex&amp;gt; 2 = x ** (MatchError) no match of right hand side value: 1  1 = x 표현식이 유효함을 주목한다.">
<meta name="twitter:image" content="https://jeidee.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://jeidee.github.io/"
    },
    "headline": "Elixir Pattern matching (#4/21) - Erlang &amp; Go",
    "image": {
      "@type": "ImageObject",
      "url": "https://jeidee.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-06-11T00:00:00JST",
    "dateModified": "2015-06-11T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Erlang &amp; Go"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Erlang &amp; Go",
      "logo": {
        "@type": "ImageObject",
        "url": "https://jeidee.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "본 문서는 elixir-lang.org의 Getting Started문서의 한글 번역본입니다.
자세한 내용은 원문을 참조해 주세요.
 이번 챕터에서는 = 연산자가 매치 연산자로 어떻게 사용되는지와 자료구조안에서 패턴매치가 어떻게 이뤄지는지 살펴볼 것이다. 마지막으로 핀 연산자(^)를 알아본다.
매치 연산자 elixir에서 변수에 값을 할당하기 위해 = 연산자를 여러번 사용했다.
 iex&gt; x = 1 1 iex&gt; x 1  c/c++에서 = 연산자는 대입연산자(또는 할당연산자)라고 불리우지만 erlang과 elixir에서는 매치 연산자라고 부른다.
왜 그런지 살펴보자.
 iex&gt; 1 = x 1 iex&gt; 2 = x ** (MatchError) no match of right hand side value: 1  1 = x 표현식이 유효함을 주목한다."
  }
</script>


    <link href="https://jeidee.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://jeidee.github.io/">Erlang &amp; Go</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://jeidee.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://jeidee.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Elixir Pattern matching (#4/21)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-06-11T00:00:00JST">Jun 11, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://jeidee.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Elixir Pattern matching (#4/21)</h1>
  </header>

  

  <div class="article-body">

<blockquote>
<p>본 문서는 elixir-lang.org의 <a href="http://elixir-lang.org/getting-started/introduction.html">Getting Started</a>문서의 한글 번역본입니다.</p>

<p>자세한 내용은 원문을 참조해 주세요.</p>
</blockquote>

<p>이번 챕터에서는 = 연산자가 매치 연산자로 어떻게 사용되는지와 자료구조안에서 패턴매치가 어떻게 이뤄지는지 살펴볼 것이다. 마지막으로 핀 연산자(^)를 알아본다.</p>

<h2 id="매치-연산자">매치 연산자</h2>

<p>elixir에서 변수에 값을 할당하기 위해 = 연산자를 여러번 사용했다.</p>

<pre><code>  
iex&gt; x = 1
  
1
  
iex&gt; x
  
1
  
</code></pre>

<p>c/c++에서 = 연산자는 대입연산자(또는 할당연산자)라고 불리우지만 erlang과 elixir에서는 매치 연산자라고 부른다.</p>

<p>왜 그런지 살펴보자.</p>

<pre><code>  
iex&gt; 1 = x
  
1
  
iex&gt; 2 = x
  
** (MatchError) no match of right hand side value: 1
  
</code></pre>

<p>1 = x 표현식이 유효함을 주목한다. 현재 x에는 1이란 값이 할당되어 있고 좌측의 값(1)과 우측의 값(x)이 일치하기 때문에 예외가 발생하지 않는다.</p>

<p>2 = x 표현식은 좌/우측의 값이 매치하지 않으므로 MatchError 예외가 발생한다.</p>

<p>변수는 오직 = 연산자의 좌측에서만 값을 할당받을 수 있다.</p>

<pre><code>  
iex&gt; 1 = unknown
  
** (RuntimeError) undefined function: unknown/0
  
</code></pre>

<p>RuntimeError가 발생하는 이유는 unknown 변수가 이전에 정의(변수에 값이 할당되어 있지 않다)되어 있지 않기 때문이며, elixir는 변수가 아니라 함수호출이 아닐까 추측하고 unknown/0함수가 정의되어 있지 않다는 예외를 발생시킨다.</p>

<blockquote>
<p>erlang에서 변수는 한 번만 할당할 수 있지만, elixir에서는 동일 변수에 다른 값을 여러번 할당할 수 있다.</p>
</blockquote>

<h2 id="패턴-매칭">패턴 매칭</h2>

<p>매치 연산자는 단순한 값을 매치할 때만 사용하지 않고 좀 더 복잡한 데이터타입의 구조를 매치할 때도 사용할 수 있다. 예를 들면 튜플에서 다음과 같이 사용할 수 있다.</p>

<pre><code>  
iex&gt; {a, b, c} = {:hello, &quot;world&quot;, 42}
  
{:hello, &quot;world&quot;, 42}
  
iex&gt; a
  
:hello
  
iex&gt; b
  
&quot;world&quot;
  
</code></pre>

<p>a, b, c 변수에 동일한 튜플구조의 우측값을 사용해 각각 :hello, &#8220;world&#8221;, 42를 한 번에 매치시키는 예제이다.</p>

<p>만약 구조가 동일하지 않을 경우 다음과 같이 MatchError가 발생될 것이다.</p>

<pre><code>  
iex&gt; {a, b, c} = {:hello, &quot;world&quot;}
  
** (MatchError) no match of right hand side value: {:hello, &quot;world&quot;}
  
</code></pre>

<p>또한 데이터타입이 상이할 때도 예외가 발생한다.</p>

<pre><code>  
iex&gt; {a, b, c} = [:hello, &quot;world&quot;, &quot;!&quot;]
  
** (MatchError) no match of right hand side value: [:hello, &quot;world&quot;, &quot;!&quot;]
  
</code></pre>

<p>조금 더 흥미로운 것은 특정값을 사용해 매치를 시킬 수 있다는 것이다. 다음 예를 보면 첫 번째 요소가 :ok인 튜플과 매치할 때에만 유효한 평가식을 살펴볼 수 있다.</p>

<pre><code>  
iex&gt; {:ok, result} = {:ok, 13}
  
{:ok, 13}
  
iex&gt; result
  
13

iex&gt; {:ok, result} = {:error, :oops}
  
** (MatchError) no match of right hand side value: {:error, :oops}
  
</code></pre>

<p>리스트를 대상으로 패턴매치를 수행할 수 있다.</p>

<pre><code>  
iex&gt; [a, b, c] = [1, 2, 3]
  
[1, 2, 3]
  
iex&gt; a
  
1
  
</code></pre>

<p>리스트의 경우에는 head와 tail을 나누어 다음과 같이 매치를 활용할 수도 있다.</p>

<pre><code>  
iex&gt; [head | tail] = [1, 2, 3]
  
[1, 2, 3]
  
iex&gt; head
  
1
  
iex&gt; tail
  
[2, 3]
  
</code></pre>

<p>리스트의 head는 첫번째 요소의 값이고, tail은 head를 제외한 나머지 요소를 갖는 리스트를 의미한다.</p>

<p>hd/1, tl/1함수를 사용하는 것과 유사한 결과를 패턴매칭을 사용해 구현할 수 있다.</p>

<pre><code>  
iex&gt; [h|t] = []
  
** (MatchError) no match of right hand side value: []
  
</code></pre>

<p>[head | tail] 형태는 패턴 매치뿐만 아니라 리스트의 선두에 아이템을 삽입(prepending item)하는데도 사용할 수 있다.</p>

<pre><code>  
iex&gt; list = [1, 2, 3]
  
[1, 2, 3]
  
iex&gt; [0|list]
  
[0, 1, 2, 3]
  
</code></pre>

<p>패턴 매칭은 튜플과 리스트 같은 데이터타입의 구조를 해석(destructure)하는것을 용이하게 해 준다. 다음 챕터에서 elixir의 재귀 함수 중의 하나를 살펴보며, map이나 binary같은 타입에 어떻게 적용되는지 살펴보게 될 것이다.</p>

<h2 id="핀-연산자">핀 연산자</h2>

<p>elixir에서 변수는 재할당(rebound)될 수 있다.</p>

<pre><code>  
iex&gt; x = 1
  
1
  
iex&gt; x = 2
  
2
  
</code></pre>

<p>핀 연산자(^)는 변수가 재할당되지 않도록 방지하며, 오직 값이 매치하는지에만 사용한다.</p>

<pre><code>  
iex&gt; x = 1
  
1
  
iex&gt; ^x = 2
  
** (MatchError) no match of right hand side value: 2
  
iex&gt; {x, ^x} = {2, 1}
  
{2, 1}
  
iex&gt; x
  
2
  
</code></pre>

<p>x에 새로운 값인 2를 재할당(rebound)하기 위해 이전 x(^x)의 값이 1과 매치하는지 확인하고 있다.</p>

<p>아래와 같이 패턴에서 변수가 한 번 이상 언급(사용)될 경우, 모든 참조는 동일한 패턴에 바인드되어야 한다.</p>

<p>(역주 &#8211; 값의 할당이 일어나지 않고, 값의 패턴 매칭만 수행하게 된다는 의미 같다.)</p>

<pre><code>  
iex&gt; {x, x} = {1, 1}
  
1
  
iex&gt; {x, x} = {1, 2}
  
** (MatchError) no match of right hand side value: {1, 2}
  
</code></pre>

<p>패턴에서 특정한 값을 무시(매치할 필요도 없고 변수에 바인드할 필요도 없는)해야할 경우가 있는데, underscore(_)의 경우 해당 용도로 다음과 같이 사용할 수 있다.</p>

<pre><code>  
iex&gt; [h | _] = [1, 2, 3]
  
[1, 2, 3]
  
iex&gt; h
  
1
  
</code></pre>

<p>리스트의 tail을 _에 바인드했지만 사실상 무시한 것과 동일하며 _는 읽을 수 없다.</p>

<pre><code>  
iex&gt; _
  
** (CompileError) iex:1: unbound variable _
  
</code></pre>

<p>패턴 매칭이 강력한 구조를 만들도록 해 주지만, 사용이 제한적이다. 일례로, 좌측에 함수를 사용하여 매치할 수 없다.</p>

<pre><code>  
iex&gt; length([1,[2],3]) = 3
  
** (CompileError) iex:1: illegal pattern
  
</code></pre>

<h2 id="참고">참고</h2>

<ul>
<li><a href="http://elixir-lang.org/getting-started/pattern-matching.html">Elixir Pattern matching</a></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://jeidee.github.io/categories/elixir/">elixir</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://jeidee.github.io/tags/tutorial/">tutorial</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-erlnote-wordpress-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://jeidee.github.io/2017/08/31/upstart-ec84a4eca095/" class="list-group-item">upstart 설정</a>
      
      <a href="https://jeidee.github.io/2017/06/08/centosec9790ec849c-mongodb-ec84a4ecb998ec9980-service-eb93b1eba19d/" class="list-group-item">CentOS에서 MongoDB 설치와 Service 등록</a>
      
      <a href="https://jeidee.github.io/2017/01/25/couchbase-cberlec9790-lcb_cntl-ed95a8ec8898-ecb694eab080/" class="list-group-item">couchbase cberl에 lcb_cntl 함수 추가</a>
      
      <a href="https://jeidee.github.io/2017/01/25/couchbase-cberlec9d98io-pluginec9d84-libeventeba19c-ebb380eab2bd/" class="list-group-item">couchbase cberl의IO Plugin을 libevent로 변경</a>
      
      <a href="https://jeidee.github.io/2017/01/25/ejabberdec9d98-deps-eb9dbcec9db4ebb88ceb9faceba6ac-ec8898eca095-ed9b84-ecbbb4ed8c8cec9dbcec9790ec849c-eb8884eb9dbdeb90a0-eb958c/" class="list-group-item">ejabberd의 deps 라이브러리 수정 후 컴파일에서 누락될 때</a>
      
      <a href="https://jeidee.github.io/2017/01/03/aws-dynamodb-for-go/" class="list-group-item">AWS DynamoDB for Go</a>
      
      <a href="https://jeidee.github.io/2016/12/21/aws-credentialseab080-upstart-eb93b1ec9790ec849c-eca09ceb8c80eba19c-eb8f99ec9e91ed9598eca780-ec958aec9d84-eab2bdec9ab0/" class="list-group-item">AWS Credentials가 upstart 등에서 제대로 동작하지 않을 경우</a>
      
      <a href="https://jeidee.github.io/2016/09/02/c-rest-sdk/" class="list-group-item">c&#43;&#43; REST SDK</a>
      
      <a href="https://jeidee.github.io/2016/09/01/c-openssl-aes-ecb/" class="list-group-item">c&#43;&#43; openssl AES ECB</a>
      
      <a href="https://jeidee.github.io/2016/09/01/cc-hex-string-to-byte-array/" class="list-group-item">c/c&#43;&#43; hex string to byte array</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://jeidee.github.io/categories/erlang" class="list-group-item">erlang</a>
      
      <a href="https://jeidee.github.io/categories/ejabberd" class="list-group-item">ejabberd</a>
      
      <a href="https://jeidee.github.io/categories/elixir" class="list-group-item">elixir</a>
      
      <a href="https://jeidee.github.io/categories/ios" class="list-group-item">ios</a>
      
      <a href="https://jeidee.github.io/categories/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="https://jeidee.github.io/categories/node.js" class="list-group-item">node.js</a>
      
      <a href="https://jeidee.github.io/categories/utility" class="list-group-item">utility</a>
      
      <a href="https://jeidee.github.io/categories/android" class="list-group-item">android</a>
      
      <a href="https://jeidee.github.io/categories/go" class="list-group-item">go</a>
      
      <a href="https://jeidee.github.io/categories/couchbase" class="list-group-item">couchbase</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://jeidee.github.io/tags/tutorial" class="list-group-item">tutorial</a>
      
      <a href="https://jeidee.github.io/tags/ndk" class="list-group-item">ndk</a>
      
      <a href="https://jeidee.github.io/tags/express" class="list-group-item">express</a>
      
      <a href="https://jeidee.github.io/tags/mnesia" class="list-group-item">mnesia</a>
      
      <a href="https://jeidee.github.io/tags/mysql" class="list-group-item">mysql</a>
      
      <a href="https://jeidee.github.io/tags/cberl" class="list-group-item">cberl</a>
      
      <a href="https://jeidee.github.io/tags/clustering" class="list-group-item">clustering</a>
      
      <a href="https://jeidee.github.io/tags/custom-module" class="list-group-item">custom-module</a>
      
      <a href="https://jeidee.github.io/tags/debug" class="list-group-item">debug</a>
      
      <a href="https://jeidee.github.io/tags/http" class="list-group-item">http</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Erlang &amp; Go</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

