<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Erlang &amp; Go" />
  	<meta property="og:site_name" content="Erlang &amp; Go" />
  	<meta property="og:url" content="https://jeidee.github.io/posts/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Erlang &amp; Go
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jeidee.github.ioimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jeidee.github.ioimages/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://jeidee.github.iocss/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://jeidee.github.ioindex.xml" rel="alternate" type="application/rss+xml" title="Erlang &amp; Go" />
      
      
        <link href="https://jeidee.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Erlang &amp; Go" />
      
    
    <meta name="generator" content="Hugo 0.31.1" />

    <link rel="canonical" href="https://jeidee.github.io/posts/" />

    
<div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://jeidee.github.iojs/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
      
        
          <a class="menu-button icon-feed" href="https://jeidee.github.io/posts/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Erlang &amp; Go</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 20</span>
	
	    <a class="older-posts" href="/posts/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/08/31/upstart-ec84a4eca095/">upstart 설정</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>/etc/init/appname.conf</p>

<pre><code>  
description &amp;quot;appname&amp;quot;
  
author &amp;quot;xxx&amp;quot;

start on startup
  
stop on shutdown

chdir /home/xxx/appname
  
respawn

script
      
export HOME=&amp;quot;/home/xxx&amp;quot;
      
export AWS\_ACCESS\_KEY_ID=
      
export AWS\_SECRET\_ACCESS_KEY=
      
exec /home/xxx/appname/app -c=&amp;quot;config.json&amp;quot;
  
end script
  
</code></pre>

<pre><code>  
$ sudo initctl reload-configuration
  
</code></pre>

<pre><code>  
$ sudo start appname
  
</code></pre>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/upstart/">#upstart</a>,
            
        
        <time class="post-date" datetime="2017-08-31T00:00:00Z">
            31 Aug 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/06/08/centosec9790ec849c-mongodb-ec84a4ecb998ec9980-service-eb93b1eba19d/">CentOS에서 MongoDB 설치와 Service 등록</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>다음 자료를 참고한다.</p>

<p><a href="https://github.com/syokenz/mongodb-init-script">https://github.com/syokenz/mongodb-init-script</a></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
        <time class="post-date" datetime="2017-06-08T00:00:00Z">
            8 Jun 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/01/25/couchbase-cberlec9790-lcb_cntl-ed95a8ec8898-ecb694eab080/">couchbase cberl에 lcb_cntl 함수 추가</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>cberl에 libcouchbase의 옵션을 설정하거나 조회할 수 있는 lcb_cntl 함수를 추가해 보자.</p>

<p>새로운 함수 추가를 위해 코맨드 상수를 추가해 준다.</p>

<p>cberl_nif.h를 열어 다음행을 추가해 준다.</p>

<pre><code class="language-cpp">  
#define CMD_CNTL 8
  
</code></pre>

<p>새로운 코맨드에 콜백함수를 등록해 주기 위해서 cberl_nif.c소스의 NIF(cberl_nif_new) 함수에 다음행을 추가해 준다.</p>

<p><a href="https://gist.github.com/jeidee/86967c348f64cee9b37c6bf41c207606">https://gist.github.com/jeidee/86967c348f64cee9b37c6bf41c207606</a></p>

<p>cntl 함수의 매개변수를 위한 구조체와 함수선언문을 cb.h에 다음과 같이 추가한다.</p>

<p><a href="https://gist.github.com/jeidee/430f7cea10bc95099cafb79e71407f42">https://gist.github.com/jeidee/430f7cea10bc95099cafb79e71407f42</a></p>

<p>cntl 함수 정의부를 cb.c에 다음과 같이 작성한다.</p>

<p><a href="https://gist.github.com/jeidee/07acab77aad96f32b4f79110ae202209">https://gist.github.com/jeidee/07acab77aad96f32b4f79110ae202209</a></p>

<p>이제 erlang 소스를 수정해 보자.</p>

<p>cntl 함수가 erlang에서 호출될 수 있도록 cberl.erl 소스파일에 다음과 같이 API를 작성한다.</p>

<p><a href="https://gist.github.com/jeidee/38adf8dc3e63723a9843ec3b3826cd76">https://gist.github.com/jeidee/38adf8dc3e63723a9843ec3b3826cd76</a></p>

<p>Mode값이 0일 경우 조회, 1일 경우 새로운 값으로 설정한다.</p>

<p>Cmd는 libcouchbase.h의 cntl.h파일에 정의되어 있다.</p>

<p>실제 cberl의 erlang worker process에서 cntl 메세지를 받아 처리하기 위해 다음과 같이 cberl_worker.erl 소스파일에 추가한다.</p>

<p><a href="https://gist.github.com/jeidee/18189bb8c7a91ffc356620f87910db63">https://gist.github.com/jeidee/18189bb8c7a91ffc356620f87910db63</a></p>

<p>여기 까지 포함된 소스는 github 리포지토리에 addcntl 브랜치로 작성해 놓았다.</p>

<p>erlang rebar 프로젝트에서 참조해 사용하기 위해서는 다음과 같이 rebar.config의 deps 섹션에 추가해야 한다.</p>

<pre><code>          
{cberl, &quot;.*&quot;, {git, &quot;https://github.com/jeidee/cberl.git&quot;, {branch, &quot;addcntl&quot;}}},
  
</code></pre>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/cberl/">#cberl</a>,
            
        
        <time class="post-date" datetime="2017-01-25T00:00:00Z">
            25 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/01/25/couchbase-cberlec9d98io-pluginec9d84-libeventeba19c-ebb380eab2bd/">couchbase cberl의IO Plugin을 libevent로 변경</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>cberl에는 io plugin이 default로 설정되어 있는데 이럴 경우 select를 사용한다. 동시에 열 수 있는 소켓수는 1024로 제한되어 있어, 그 이상을 처리하기 위해서는 libevent로 수정해야 한다.</p>

<p>그렇지 않을 경우 cberl의 view(http)를 사용할 경우 일정한 요청(동시에 열린 소켓수가 1024를 초과하는 시점) 이상일 경우 간헐적으로 unknown error 45(0x2d)를 반환한다.</p>

<p>실제 libcouchbase의 로그를 cntl함수를 사용해 erlang application process에 attach된 상태에서 stderr에 출력되는 로그를 확인해 보면 다음과 같은 오류가 출력되는 것을 확인할 수 있다.</p>

<p>(cberl:cntl 함수를 사용하려면 이전 포스트를 참고해서 cberl 소스를 수정해야 한다.)</p>

<pre><code>  
%% LCB\_CNTL\_CONLOGGER_LEVEL
  
cberl:cntl(?POOL_ID, 1, 16#29, 5). 

COUCHBASE: too many FDs. Cannot have socket FD_SETSIZE. Use other I/O plugin
  
</code></pre>

<p><a href="https://developer.couchbase.com/documentation/server/current/sdk/c/start-using-sdk.html">https://developer.couchbase.com/documentation/server/current/sdk/c/start-using-sdk.html</a></p>

<p>해당 문서에는 다음과 같이 적시되어 있다.</p>

<blockquote>
<p>You should install the libcouchbase2-libevent plugin in case your application will use more than 1024 file descriptors. The default select() based event loop only supports 1024 file descriptors.</p>
</blockquote>

<p>libevent로 변경하기 위해서는 cberl의 cb.c 소스를 다음과 같이 수정해야 한다.</p>

<p><a href="https://gist.github.com/jeidee/62ed9a02b844c4e6efc587ff5ca5d973">https://gist.github.com/jeidee/62ed9a02b844c4e6efc587ff5ca5d973</a></p>

<p>그리고 실행될 erlang application이 있는 서버에 libcouchbase2-libevent 플러그인이 설치되어 있어야 한다.</p>

<p>centos 6에서는 다음과 같이 설치할 수 있다.</p>

<pre><code>  
\# wget http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-0-x86_64.rpm
  
\# rpm -i couchbase-release-1.0-0-x86_64.rpm
  
\# yum install libcouchbase2-libevent
  
</code></pre>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/45/">#45</a>,
            
                <a href="https://jeidee.github.iotags/cberl/">#cberl</a>,
            
        
        <time class="post-date" datetime="2017-01-25T00:00:00Z">
            25 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/01/25/ejabberdec9d98-deps-eb9dbcec9db4ebb88ceb9faceba6ac-ec8898eca095-ed9b84-ecbbb4ed8c8cec9dbcec9790ec849c-eb8884eb9dbdeb90a0-eb958c/">ejabberd의 deps 라이브러리 수정 후 컴파일에서 누락될 때</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Makefile.in을 열어 skip_deps=true 부분을 찾아 skip_deps=false로 수정하면 된다.</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
        <time class="post-date" datetime="2017-01-25T00:00:00Z">
            25 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2017/01/03/aws-dynamodb-for-go/">AWS DynamoDB for Go</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            

<p>AWS의 Go언어를 위한 DynamoDB SDK를 알아본다.</p>

<h2 id="credentials를-사용한-dynamodb-세션과-db객체-생성하기">credentials를 사용한 DynamoDB 세션과 DB객체 생성하기</h2>

<p>우선 AWS에서 Credentials Key, Secret을 생성 후 개발서버에 저장한다.</p>

<p>일반적으로 ~/.aws/credentials 파일에 다음과 같은 구조로 저장한 후 사용하게 되는데, 다른 경로에 설정한 경우에는 해당 파일의 경로와 프로파일을 지정해 사용할 수 있다.</p>

<pre><code>  
[default]
  
aws\_access\_key_id = xxx
  
aws\_secret\_access_key = xxx
  
</code></pre>

<p>위와 같이 Credentials 파일을 생성한 후 DynamoDB에 접근할 수 있는 세션과 객체를 생성하는 코드는 다음과 같다.</p>

<p><a href="https://gist.github.com/jeidee/4bb85ae4bd5cdefcee60bc4e4879eb6b">https://gist.github.com/jeidee/4bb85ae4bd5cdefcee60bc4e4879eb6b</a></p>

<p>GetDynamoDB() 함수에는 최대 2개의 가변 파라미터를 입력할 수 있는데,</p>

<p>다음과 같이 사용할 수 있다.</p>

<ol>
<li>GetDynamoDB(&#8220;aws_region&#8221;)</li>
<li>GetDynamoDB(&#8220;aws_region&#8221;, &#8220;credentials_file_path:profile&#8221;)</li>
</ol>

<p>1번과 같이 사용할 경우 ~/.aws/credentials파일을 사용하게 되며 기본 프로파일은 default를 사용한다.</p>

<p>2번과 같이 사용할 경우 지정된 경로의 credetials파일을 사용하게 되며 프로파일까지 지정했을 경우 지정된 프로파일을 사용한다.</p>

<h2 id="테이블-생성">테이블 생성</h2>

<p>테이블을 생성하는 코드는 다음과 같이 작성한다.</p>

<p><a href="https://gist.github.com/jeidee/3f53abebb407b40149230340e28490ed">https://gist.github.com/jeidee/3f53abebb407b40149230340e28490ed</a></p>

<p>DynamoDB는 스키마가 없는 NoSQL이지만 MongoDB의 Collection이나 Couchbase의 Bucket처럼 데이터를 저장하는 테이블을 생성해 줘야 한다.</p>

<p>또한 테이블을 생성할 때는 Primary Key와 인덱스로 사용할 속성을 지정해 주어야 하며 Primary Key와 인덱스는 키 스키마를 정의해야 한다.</p>

<p>PK와 인덱스에서 사용되지 않는 속성은 지정할 수 없다.</p>

<p>키 스키마는 파티션키(HASH)와 정렬키(RANGE) 두 개의 키 타입을 지정할 수 있으며, 파티션키(HASH)는 필수로 지정해야 한다.</p>

<h3 id="보조-인덱스-secondary-index">보조 인덱스(Secondary Index)</h3>

<p>DynamoDB는 GSI(Global Secondary Index)와 LSI(Local Secondary Index)를 지원한다.</p>

<p>둘의 차이는 다음과 같다.</p>

<ul>
<li>LSI : 테이블과 파티션키가 동일하고 정렬키는 다른 인덱스</li>
<li>GSI : 테이블과 파티션키, 정렬키가 모두 다른 인덱스</li>
</ul>

<p>PK와 마찬가지로 인덱스는 처리량이 제한되어 있고 비용에 직결하므로 신중하게 생성해야 한다.</p>

<h3 id="projection">Projection</h3>

<p>Projection은 인덱스를 생성할 때 복사하는 테이블의 속성값 들을 지정한다.</p>

<p>다음과 같이 3개의 타입이 있다.</p>

<ul>
<li>ALL : 모든 속성을 복사한다.</li>
<li>KEYS_ONLY : 오직 인덱스와 PK를 구성하는 속성만 복사한다.</li>
<li>INCLUDE : 특별히 지정한 속성만 복사한다.</li>
</ul>

<h2 id="getitem">GetItem</h2>

<p><a href="https://gist.github.com/jeidee/34d3f0a571e4f642a1e7a565a616afbf">https://gist.github.com/jeidee/34d3f0a571e4f642a1e7a565a616afbf</a></p>

<p>GetItem() 함수의 경우 지정된 테이블의 PK값을 입력해 데이터를 조회할 수 있다.</p>

<p>GetItemInput 객체에 다음과 같은 값을 설정해서 매개변수로 전달한다.</p>

<ul>
<li>ConsistentRead : 일관성 있는 값을 조회해야 할 때 사용한다. true일 경우 강한 일관성(strongly consistent read)읽기를 사용하며 false일 경우 일관성 없는(eventually consistent read)읽기를 시도한다.</p></li>
<li>eventually consistent read : 분산환경에서 특정 노드에서 수정된 데이터가 다른 노드에서는 수정되기 전의 데이터를 읽을 수 있는 경우</p></li>
</ul>

<h2 id="query">Query</h2>

<p><a href="https://gist.github.com/jeidee/1461e027be5520d43b6e1c4f466acb5c">https://gist.github.com/jeidee/1461e027be5520d43b6e1c4f466acb5c</a></p>

<p>Query() 함수의 경우 지정된 테이블의 PK이외의 인덱스를 사용해서 데이터를 질의할 수 있다.</p>

<p>QueryInput 객체에 다음과 같은 값을 설정해서 매개변수로 전달한다.</p>

<ul>
<li>IndexName: Query에 사용할 인덱스명을 지정한다.</li>
<li>ConsistentRead : 인덱스가 GSI인 경우 항상 eventually consistent read만 가능하며 ConsistentRead가 true일 경우 ValidationException이 발생한다.</li>
<li>ScanIndexForward: true일 경우 오름차순, false일 경우 내림차순 정렬</li>
<li>KeyConditionExpression: 검색 조건식을 입력할 수 있다. 자세한 내용은 문서 참고</li>
<li>ExpressionAttributeValues: 조건식에서 값으로 사용할 변수를 map 자료구조로 지정한다.</li>
<li>ExpressionAttributeNames: 조건식에서 Status, Name 같은 키워드를 쓰고자할 때 #변수명과 같은 형식으로 map 자료구조에 저장해 지정할 수 있다.</li>
</ul>

<h2 id="putitem">PutItem</h2>

<p><a href="https://gist.github.com/jeidee/1bc41fce48d93624746f2aa99ca7160a">https://gist.github.com/jeidee/1bc41fce48d93624746f2aa99ca7160a</a></p>

<p>데이터를 생성한다.</p>

<p>없으면 생성하고 있을 경우 기존 속성을 수정한다. 지정되지 않은 속성은 삭제한다.</p>

<ul>
<li>Item: Key또는 인덱스로 지정된 속성은 필수로 입력되어야 하며, 기타 속성은 자유로이 추가할 수 있다.</li>
<li>ConditionExpression: 데이터를 생성할 때 체크해야할 조건을 지정할 수 있다.</li>
</ul>

<h2 id="updateitem">UpdateItem</h2>

<p><a href="https://gist.github.com/jeidee/ecd955049abb255cdaf024bb039a6453">https://gist.github.com/jeidee/ecd955049abb255cdaf024bb039a6453</a></p>

<p>데이터를 수정한다.</p>

<p>없으면 생성하고 있을 경우 수정한다. 지정되지 않은 속성은 그대로 둔다.</p>

<p>PutItem과의 차이는 지정되지 않은 속성을 처리하는 방식이다.</p>

<ul>
<li>Key: 수정할 데이터의 PK</li>
<li>UpdateExpression: SET XXX = :xxx와 같은 업데이트 표현식</li>
<li>ConditionExpression: 조건식. 조건을 만족할 경우 Update 수행</li>

<li><p>ReturnValues</p>

<p>** NONE: 업데이트후 값을 반환하지 않는다.</p>

<p>** ALL_OLD: 업데이트전 데이터를 반환한다.</p>

<p>** UPDATED_OLD: 업데이트된 속성의 이전값만 반환한다.</p>

<p>** ALL_NEW: 업데이트후 모든 새로운 데이터를 반환한다.</p>

<p>** UPDATED_NEW: 업데이트된 속성의 새로운값만 반환한다.</p></li>
</ul>

<h2 id="deleteitem">DeleteItem</h2>

<p>특이사항이 없어 생략한다.</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/dynamodb/">#DynamoDB</a>,
            
        
        <time class="post-date" datetime="2017-01-03T00:00:00Z">
            3 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2016/12/21/aws-credentialseab080-upstart-eb93b1ec9790ec849c-eca09ceb8c80eba19c-eb8f99ec9e91ed9598eca780-ec958aec9d84-eab2bdec9ab0/">AWS Credentials가 upstart 등에서 제대로 동작하지 않을 경우</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>~/.aws/credentials 파일에 AWS의 Credentials Key를 설정해 놓고 개발하다가,</p>

<p>upstart나 superviosord등을 사용해 실행하게 되면 다음과 같은 에러가 발생한다.</p>

<pre><code>  
NoCredentialProviders: no valid providers in chain. Deprecated.
  
</code></pre>

<p>이럴 경우 다음과 같이 AWS Credentials 정보를 환경변수로 설정해서 사용하면 문제 없이 사용 가능하다.</p>

<p>관련 정보는 <a href="https://github.com/aws/aws-sdk-go#configuring-credentials">링크</a>를 참고한다.</p>

<p><a href="https://gist.github.com/34468d32d6688884f0319266ed8792fc.git">https://gist.github.com/34468d32d6688884f0319266ed8792fc.git</a></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/aws-sdk-go/">#aws-sdk-go</a>,
            
                <a href="https://jeidee.github.iotags/upstart/">#upstart</a>,
            
        
        <time class="post-date" datetime="2016-12-21T00:00:00Z">
            21 Dec 2016
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2016/09/02/c-rest-sdk/">c&#43;&#43; REST SDK</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><a href="https://gist.github.com/jeidee/570eb3137b2945a68593a737274214ac">https://gist.github.com/jeidee/570eb3137b2945a68593a737274214ac</a></p>

<p><a href="https://gist.github.com/jeidee/d96b6aaf333e856d3c44c5db1da845c9">https://gist.github.com/jeidee/d96b6aaf333e856d3c44c5db1da845c9</a></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
        <time class="post-date" datetime="2016-09-02T00:00:00Z">
            2 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2016/09/01/c-openssl-aes-ecb/">c&#43;&#43; openssl AES ECB</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><a href="https://gist.github.com/jeidee/9da72760b0de11edefbf8e5377fcba74">https://gist.github.com/jeidee/9da72760b0de11edefbf8e5377fcba74</a></p>

<p><a href="https://gist.github.com/jeidee/2cc2fd6364050e00c825bbd2807d6b9b">https://gist.github.com/jeidee/2cc2fd6364050e00c825bbd2807d6b9b</a></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        on
            
                <a href="https://jeidee.github.iotags/%EC%95%94%EB%B3%B5%ED%98%B8%ED%99%94/">#암복호화</a>,
            
        
        <time class="post-date" datetime="2016-09-01T00:00:00Z">
            1 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/2016/09/01/cc-hex-string-to-byte-array/">c/c&#43;&#43; hex string to byte array</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><a href="https://gist.github.com/jeidee/0f91485f3975301dd1e9fdf896c6056b">https://gist.github.com/jeidee/0f91485f3975301dd1e9fdf896c6056b</a></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
        <time class="post-date" datetime="2016-09-01T00:00:00Z">
            1 Sep 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 20</span>
	
	    <a class="older-posts" href="/posts/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erlang &amp; Go</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jeidee.github.iojs/jquery.js"></script>
    <script type="text/javascript" src="https://jeidee.github.iojs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jeidee.github.iojs/index.js"></script>

</body>
</html>

